<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#8F8">

    <TextView
        android:id="@+id/lblId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="#333" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        android:paddingRight="5dp"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/lblApe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="hello"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/lblDni"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="Hello"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/lblEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="58"
        android:paddingRight="2dp"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        />
</LinearLayout>